# uxboost-bot

./: Procfile  pom.xml
src/main/java/: App.java  RaisingBot.java  check.txt
src/main/java/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/botapi/handlers/askad/: AskAdHandler.java
src/main/java/botapi/handlers/fillinfad/: FillingAdHandler.java  User.java  UserAd.java
src/main/java/cache/: AdCache.java  UserAdCache.java
