Manifest-Version: 1.0
Main-Class: App
Class-Path: hk2-api-2.5.0-b32.jar annotations-13.0.jar httpmime-4.5.3.ja
 r httpcore-4.4.6.jar javassist-3.20.0-GA.jar telegrambots-4.1.jar jerse
 y-common-2.25.1.jar jersey-media-jaxb-2.25.1.jar commons-logging-1.2.ja
 r commons-codec-1.9.jar okhttp-4.9.0.jar kotlin-stdlib-common-1.4.0.jar
  validation-api-1.1.0.Final.jar grizzly-framework-2.3.28.jar jackson-ja
 xrs-json-provider-2.8.7.jar httpclient-4.5.3.jar grizzly-http-server-2.
 3.28.jar java-telegram-bot-api-5.1.0.jar hk2-locator-2.5.0-b32.jar jers
 ey-entity-filtering-2.25.1.jar osgi-resource-locator-1.0.1.jar json-201
 60810.jar jersey-container-grizzly2-http-2.25.1.jar jackson-core-2.8.7.
 jar kotlin-stdlib-jdk8-1.4.10.jar javax.inject-2.5.0-b32.jar guava-19.0
 .jar jackson-annotations-2.8.0.jar jackson-databind-2.8.7.jar grizzly-h
 ttp-2.3.28.jar hk2-utils-2.5.0-b32.jar javax.inject-1.jar kotlin-stdlib
 -1.4.10.jar javax.annotation-api-1.2.jar aopalliance-1.0.jar aopallianc
 e-repackaged-2.5.0-b32.jar guice-4.1.0.jar telegrambots-meta-4.1.jar ja
 vax.ws.rs-api-2.0.1.jar jersey-client-2.25.1.jar jersey-server-2.25.1.j
 ar kotlin-stdlib-jdk7-1.4.10.jar logging-interceptor-4.9.0.jar okio-2.8
 .0.jar jackson-module-jaxb-annotations-2.8.7.jar jersey-media-json-jack
 son-2.25.1.jar jersey-guava-2.25.1.jar commons-io-2.5.jar jackson-jaxrs
 -base-2.8.7.jar gson-2.8.6.jar

